<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvChallenge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Presiona para generar un reto 🎲"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="#1E88E5"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/tvStreak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="208dp"
        android:text="🔥 Racha: 0 días"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvStatus"
        app:layout_constraintTop_toBottomOf="@id/tvStatus" />

    <Button
        android:id="@+id/btnNew"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="🎲 Generer Reto diario"
        android:backgroundTint="#FB8C00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChallenge" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvChallenge"
        app:layout_constraintStart_toStartOf="@id/tvChallenge"/>


    <Button
        android:id="@+id/btnDone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:enabled="false"
        android:text="✅ Completado"
        app:layout_constraintEnd_toEndOf="@id/btnNew"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/btnNew"
        app:layout_constraintTop_toBottomOf="@id/btnNew" />


</androidx.constraintlayout.widget.ConstraintLayout>
